{
  "name": "falpaca-mouse-brushes",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@tailwindcss/postcss": "^4.1.3",
    "autoprefixer": "latest",
    "next": "latest",
    "postcss": "^8.5.3",
    "radix-ui": "^1.3.3",
    "react": "latest",
    "react-dom": "latest",
    "tailwind-variants": "^1.0.0",
    "tailwindcss": "^4.1.3"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "typescript": "latest"
  }
}
